\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Counter-examples}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counter example of $\qopname  \relax o{log}p_\theta (x)$ with AUROC 0.0609 and 0.1104}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counter example of $T_{perm}(x)$ with AUROC 0.3933 and 0.4692}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counter example of $\delimiter "026B30D \nabla _x \qopname  \relax o{log}p_\theta (x)\delimiter "026B30D $ with AUROC 0.0196 and 0.0023}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Counter example of $S(x)$ with AUROC 0.2636 and 0.0062}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counter example of $LLR(x)$ with AUROC 0.1054 and 0.5143}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counter example of $WAIC(x)$ with AUROC 0.1041 and 0.2135}}{2}}
\citation{lecun1998gradient}
\citation{xiao2017/online}
\citation{clanuwat2018deep}
\citation{lake2015human}
\citation{krizhevsky2009learning}
\citation{krizhevsky2009learning}
\citation{deng2009imagenet}
\citation{netzer2011reading}
\citation{xu2015turkergaze}
\citation{liu2015deep}
\citation{yu2015lsun}
\citation{davis2006relationship}
\citation{saito2015precision}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counter example of $\mathop {VAR}_\theta \qopname  \relax o{log}p_\theta (x)$ with AUROC 0.5358 and 0.3756}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Counter example of $\qopname  \relax o{log}p_\theta (x|y)$ with AUROC 0.3822 and 0.1150}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiments}{3}}
\newlabel{app:b}{{B}{3}}
\newlabel{app:b@cref}{{[appendix][2][2147483647]B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Metrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Setups}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Architecture}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Encoder architecture of VAE}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decoder architecture of VAE}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Architecture of PixelCNN}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ablation study about data-augmentations. }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Generator architecture of WGAN}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Discriminator architecture of WGAN}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Data-augmentation and steps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theorem}{5}}
\newlabel{app:c}{{C}{5}}
\newlabel{app:c@cref}{{[appendix][3][2147483647]C}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The AUROC when step is from 1 to 256. When step is less than 64, step significant influence the AUROC, and when step is larger than 64, AUROC is nearly same. Therefore, we set step = 64 as the default parameter of single-shot fine-tune. Additional, when step =64, the time-cost is only 7s per testing sample.}}{6}}
\@writefile{thm}{\contentsline {proof}{{\it {Proof.}\rm }{1}{}}{6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{}}{6}}
\newlabel{thm1}{{1}{6}}
\newlabel{thm1@cref}{{[theorem][1][2147483647]1}{6}}
\@writefile{thm}{\contentsline {proof}{{\it {Proof.}\rm }{2}{}}{6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{}}{6}}
\newlabel{thm2}{{2}{6}}
\newlabel{thm2@cref}{{[theorem][2][2147483647]2}{6}}
\@writefile{thm}{\contentsline {proof}{{\it {Proof.}\rm }{3}{}}{6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3}{}}{7}}
\newlabel{thm3}{{3}{7}}
\newlabel{thm3@cref}{{[theorem][3][2147483647]3}{7}}
\@writefile{thm}{\contentsline {proof}{{\it {Proof.}\rm }{4}{}}{7}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4}{}}{7}}
\newlabel{thm4}{{4}{7}}
\newlabel{thm4@cref}{{[theorem][4][2147483647]4}{7}}
\@writefile{thm}{\contentsline {proof}{{\it {Proof.}\rm }{5}{}}{7}}
\bibstyle{splncs04}
\bibdata{reference}
\bibcite{clanuwat2018deep}{1}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5}{}}{8}}
\newlabel{thm5}{{5}{8}}
\newlabel{thm5@cref}{{[theorem][5][2147483647]5}{8}}
\@writefile{thm}{\contentsline {proof}{{\it {Proof.}\rm }{6}{}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Detailed Experiments}{8}}
\bibcite{davis2006relationship}{2}
\bibcite{deng2009imagenet}{3}
\bibcite{krizhevsky2009learning}{4}
\bibcite{lake2015human}{5}
\bibcite{lecun1998gradient}{6}
\bibcite{liu2015deep}{7}
\bibcite{netzer2011reading}{8}
\bibcite{saito2015precision}{9}
\bibcite{xiao2017/online}{10}
\bibcite{xu2015turkergaze}{11}
\bibcite{yu2015lsun}{12}
