@inproceedings{bauer2019resampled,
  title={Resampled priors for variational autoencoders},
  author={Bauer, Matthias and Mnih, Andriy},
  booktitle={The 22nd International Conference on Artificial Intelligence and Statistics},
  pages={66--75},
  year={2019}
}

@inproceedings{kingma2014auto,
  title={Auto-Encoding Variational Bayes},
  author={Kingma, Diederik P and Welling, Max},
  booktitle={ICLR},
  year={2014}
}

@inproceedings{kingma2014stochastic,
  title={Stochastic gradient VB and the variational auto-encoder},
  author={Kingma, Diederik P and Welling, Max},
  booktitle={ICLR},
  year={2014}
}

@inproceedings{rezende_stochastic_2014,
  title={Stochastic Backpropagation and Approximate Inference in Deep Generative Models},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir and others},
  booktitle={ICML},
  year={2014}
}

@inproceedings{rezende_stochastic_2014,
  title={Stochastic Backpropagation and Approximate Inference in Deep Generative Models},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir and others},
  booktitle={ICML},
  year={2014}
}

@inproceedings{salimans_markov_2015,
	title = {Markov chain monte carlo and variational inference: {Bridging} the gap},
	shorttitle = {Markov chain monte carlo and variational inference},
	booktitle = {ICML},
	author = {Salimans, Tim and Kingma, Diederik and others},
	year = {2015},
}

@inproceedings{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  booktitle={ICLR},
  year={2014}
}

@article{oord2016pixel,
  title={Pixel recurrent neural networks},
  author={Oord, Aaron van den and Kalchbrenner, Nal and others},
  journal={arXiv preprint arXiv:1601.06759},
  year={2016}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and others},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@article{dinh2016density,
  title={Density estimation using real nvp},
  author={Dinh, Laurent and Sohl-Dickstein, Jascha and others},
  journal={arXiv preprint arXiv:1605.08803},
  year={2016}
}

@inproceedings{kingma2018glow,
  title={Glow: Generative flow with invertible 1x1 convolutions},
  author={Kingma, Durk P and Dhariwal, Prafulla},
  booktitle={Advances in Neural Information Processing Systems},
  pages={10215--10224},
  year={2018}
}

@inproceedings{van2016conditional,
  title={Conditional image generation with pixelcnn decoders},
  author={Van den Oord, Aaron and Kalchbrenner, Nal and others},
  booktitle={Advances in neural information processing systems},
  pages={4790--4798},
  year={2016}
}

@inproceedings{kingma2016improved,
  title={Improved variational inference with inverse autoregressive flow},
  author={Kingma, Durk P and Salimans, Tim and others},
  booktitle={Advances in neural information processing systems},
  pages={4743--4751},
  year={2016}
}

@article{tomczak2016improving,
  title={Improving variational auto-encoders using householder flow},
  author={Tomczak, Jakub M and Welling, Max},
  journal={arXiv preprint arXiv:1611.09630},
  year={2016}
}

@inproceedings{tomczak2018vae,
  title={VAE with a VampPrior},
  author={Tomczak, Jakub and Welling, Max},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={1214--1223},
  year={2018}
}

@inproceedings{takahashi2019variational,
  title={Variational Autoencoder with Implicit Optimal Priors},
  author={Takahashi, Hiroshi and Iwata, Tomoharu and others},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  pages={5066--5073},
  year={2019}
}

@inproceedings{wu2018wasserstein,
  title={Wasserstein divergence for gans},
  author={Wu, Jiqing and Huang, Zhiwu and others},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={653--668},
  year={2018}
}

@article{nalisnick2019do,
	title={Do Deep Generative Models Know What They Don't Know?},
	author={Nalisnick, T. Eric and Matsukawa, Akihiro and Teh, Whye Yee and Görür, Dilan and Lakshminarayanan, Balaji},
	journal={international conference on learning representations},
	year={2019}
}

@article{netzer2011reading,
  title={Reading digits in natural images with unsupervised feature learning},
  author={Netzer, Yuval and Wang, Tao and others},
  year={2011}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and others},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Taipei, Taiwan}
}

@online{xiao2017/online,
  author       = {Han Xiao and Kashif Rasul and others},
  title        = {Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms},
  date         = {2017-08-28},
  year         = {2017},
  eprintclass  = {cs.LG},
  eprinttype   = {arXiv},
  eprint       = {cs.LG/1708.07747},
}

@book{gelfand2000calculus,
  title={Calculus of variations},
  author={Gelfand, Izrail Moiseevitch and Silverman, Richard A and others},
  year={2000},
  publisher={Courier Corporation}
}

@inproceedings{heusel2017gans,
  title={Gans trained by a two time-scale update rule converge to a local nash equilibrium},
  author={Heusel, Martin and Ramsauer, Hubert and others},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6626--6637},
  year={2017}
}

@inproceedings{salimans2016improved,
  title={Improved techniques for training gans},
  author={Salimans, Tim and Goodfellow, Ian and others},
  booktitle={Advances in neural information processing systems},
  pages={2234--2242},
  year={2016}
}

@article{maaloe2019biva,
  title={BIVA: A Very Deep Hierarchy of Latent Variables for Generative Modeling},
  author={Maal{\o}e, Lars and Fraccaro, Marco and others},
	journal={NeurIPS},
	year={2019}
}

@article{dai2019diagnosing,
	title={Diagnosing and Enhancing VAE Models},
	author={Dai, Bin and Wipf, P. David},
	journal={ICLR},
	year={2019}
}

@article{dai2019diagnosing,
  title={Diagnosing and enhancing vae models},
  author={Dai, Bin and Wipf, David},
  journal={arXiv preprint arXiv:1903.05789},
  year={2019}
}

@techreport{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  institution={Citeseer}
}

@article{song2019unsupervised,
  title={Unsupervised Out-of-Distribution Detection with Batch Normalization},
  author={Song, Jiaming and Song, Yang and others},
  journal={arXiv preprint arXiv:1910.09115},
  year={2019}
}

@inproceedings{hoffman2016elbo,
  title={Elbo surgery: yet another way to carve up the variational evidence lower bound},
  author={Hoffman, Matthew D and Johnson, Matthew J},
  booktitle={Workshop in Advances in Approximate Bayesian Inference, NIPS},
  volume={1},
  year={2016}
}

@article{lake2015human,
  title={Human-level concept learning through probabilistic program induction},
  author={Lake, Brenden M and Salakhutdinov, Ruslan and others},
  journal={Science},
  volume={350},
  number={6266},
  pages={1332--1338},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{liu2015deep,
  title={Deep learning face attributes in the wild},
  author={Liu, Ziwei and Luo, Ping and others},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={3730--3738},
  year={2015}
}

@inproceedings{song2019generative,
  title={Generative modeling by estimating gradients of the data distribution},
  author={Song, Yang and Ermon, Stefano},
  booktitle={Advances in Neural Information Processing Systems},
  pages={11895--11907},
  year={2019}
}

@article{salimans2017pixelcnn++,
	title={PixelCNN++: Improving the PixelCNN with Discretized Logistic Mixture Likelihood and Other Modifications},
	author={Salimans, Tim and Karpathy, Andrej and Chen, Xi and Kingma, P. Diederik},
	journal={ICLR},
	year={2017}
}

@inproceedings{arjovsky2017wasserstein,
  title={Wasserstein generative adversarial networks},
  author={Arjovsky, Martin and Chintala, Soumith and others},
  booktitle={International conference on machine learning},
  pages={214--223},
  year={2017}
}

@inproceedings{chen2018pixelsnail,
  title={PixelSNAIL: An Improved Autoregressive Generative Model},
  author={Chen, Xi and Mishra, Nikhil and others},
  booktitle={International Conference on Machine Learning},
  pages={863--871},
  year={2018}
}

@inproceedings{gulrajani2017improved,
  title={Improved training of wasserstein gans},
  author={Gulrajani, Ishaan and Ahmed, Faruk and others},
  booktitle={NIPS},
  year={2017}
}

@article{larochelle2011the,
	title={The Neural Autoregressive Distribution Estimator},
	author={Larochelle, Hugo and Murray, Iain},
	journal={AISTATS},
	pages={29--37},
	year={2011}
}

@article{makhzani2015adversarial,
	title={Adversarial Autoencoders},
	author={Makhzani, Alireza and Shlens, Jonathon and Jaitly, Navdeep and Goodfellow, J. Ian},
	journal={CoRR},
	year={2015}
}

@article{metz2017unrolled,
	title={Unrolled Generative Adversarial Networks},
	author={Metz, Luke and Poole, Ben and others},
	journal={ICLR},
	year={2017}
}

@article{che2019deep,
  title={Deep verifier networks: Verification of deep discriminative models with deep generative models},
  author={Che, Tong and Liu, Xiaofeng and Li, Site and Ge, Yubin and Zhang, Ruixiang and Xiong, Caiming and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1911.07421},
  year={2019}
}

@article{serra2019input,
  title={Input complexity and out-of-distribution detection with likelihood-based generative models},
  author={Serr{\`a}, Joan and {\'A}lvarez, David and G{\'o}mez, Vicen{\c{c}} and Slizovskaia, Olga and N{\'u}{\~n}ez, Jos{\'e} F and Luque, Jordi},
  journal={arXiv preprint arXiv:1909.11480},
  year={2019}
}

@article{song2017pixeldefend,
  title={Pixeldefend: Leveraging generative models to understand and defend against adversarial examples},
  author={Song, Yang and Kim, Taesup and Nowozin, Sebastian and Ermon, Stefano and Kushman, Nate},
  journal={arXiv preprint arXiv:1710.10766},
  year={2017}
}

@article{choi2018waic,
  title={Waic, but why? generative ensembles for robust anomaly detection},
  author={Choi, Hyunsun and Jang, Eric and Alemi, Alexander A},
  journal={arXiv preprint arXiv:1810.01392},
  year={2018}
}

@inproceedings{ren2019likelihood,
  title={Likelihood ratios for out-of-distribution detection},
  author={Ren, Jie and Liu, Peter J and Fertig, Emily and Snoek, Jasper and Poplin, Ryan and Depristo, Mark and Dillon, Joshua and Lakshminarayanan, Balaji},
  booktitle={Advances in Neural Information Processing Systems},
  pages={14707--14718},
  year={2019}
}

@article{hendrycks2016baseline,
  title={A baseline for detecting misclassified and out-of-distribution examples in neural networks},
  author={Hendrycks, Dan and Gimpel, Kevin},
  journal={arXiv preprint arXiv:1610.02136},
  year={2016}
}

@inproceedings{lee2018simple,
  title={A simple unified framework for detecting out-of-distribution samples and adversarial attacks},
  author={Lee, Kimin and Lee, Kibok and Lee, Honglak and Shin, Jinwoo},
  booktitle={Advances in Neural Information Processing Systems},
  pages={7167--7177},
  year={2018}
}

@inproceedings{hsu2020generalized,
  title={Generalized odin: Detecting out-of-distribution image without learning from out-of-distribution data},
  author={Hsu, Yen-Chang and Shen, Yilin and Jin, Hongxia and Kira, Zsolt},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10951--10960},
  year={2020}
}

@article{hendrycks2018deep,
  title={Deep anomaly detection with outlier exposure},
  author={Hendrycks, Dan and Mazeika, Mantas and Dietterich, Thomas},
  journal={arXiv preprint arXiv:1812.04606},
  year={2018}
}

@article{alemi2018uncertainty,
  title={Uncertainty in the variational information bottleneck},
  author={Alemi, Alexander A and Fischer, Ian and Dillon, Joshua V},
  journal={arXiv preprint arXiv:1807.00906},
  year={2018}
}

@inproceedings{davis2006relationship,
  title={The relationship between Precision-Recall and ROC curves},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={233--240},
  year={2006}
}

@article{kumar2019maximum,
  title={Maximum entropy generators for energy-based models},
  author={Kumar, Rithesh and Ozair, Sherjil and Goyal, Anirudh and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1901.08508},
  year={2019}
}

@article{fawcett2006introduction,
  title={An introduction to ROC analysis},
  author={Fawcett, Tom},
  journal={Pattern recognition letters},
  volume={27},
  number={8},
  pages={861--874},
  year={2006},
  publisher={Elsevier}
}

@book{manning1999foundations,
  title={Foundations of statistical natural language processing},
  author={Manning, Christopher and Schutze, Hinrich},
  year={1999},
  publisher={MIT press}
}

@article{saito2015precision,
  title={The precision-recall plot is more informative than the ROC plot when evaluating binary classifiers on imbalanced datasets},
  author={Saito, Takaya and Rehmsmeier, Marc},
  journal={PloS one},
  volume={10},
  number={3},
  pages={e0118432},
  year={2015},
  publisher={Public Library of Science}
}

@article{chen2020robust,
  title={Robust Out-of-distribution Detection via Informative Outlier Mining},
  author={Chen, Jiefeng and Li, Yixuan and Wu, Xi and Liang, Yingyu and Jha, Somesh},
  journal={arXiv preprint arXiv:2006.15207},
  year={2020}
}

@inproceedings{nguyen2015deep,
  title={Deep neural networks are easily fooled: High confidence predictions for unrecognizable images},
  author={Nguyen, Anh and Yosinski, Jason and Clune, Jeff},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={427--436},
  year={2015}
}

@article{bishop1994novelty,
  title={Novelty detection and neural network validation},
  author={Bishop, Christopher M},
  journal={IEE Proceedings-Vision, Image and Signal processing},
  volume={141},
  number={4},
  pages={217--222},
  year={1994},
  publisher={IET}
}

@article{szegedy2016inception,
  title={Inception-v4, inception-resnet and the impact of residual connections on learning},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alex},
  journal={arXiv preprint arXiv:1602.07261},
  year={2016}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{zagoruyko2016wide,
  title={Wide residual networks},
  author={Zagoruyko, Sergey and Komodakis, Nikos},
  journal={arXiv preprint arXiv:1605.07146},
  year={2016}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@online{clanuwat2018deep,
  author       = {Tarin Clanuwat and Mikel Bober-Irizar and Asanobu Kitamoto and Alex Lamb and Kazuaki Yamamoto and David Ha},
  title        = {Deep Learning for Classical Japanese Literature},
  date         = {2018-12-03},
  year         = {2018},
  eprintclass  = {cs.CV},
  eprinttype   = {arXiv},
  eprint       = {cs.CV/1812.01718},
}

@article{deng2009imagenet,
	title={ImageNet: A large-scale hierarchical image database},
	author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-jia and Li, Kai and Li, Fei-fei},
	journal={CVPR},
	pages={248--255},
	year={2009}
}

@article{xu2015turkergaze,
	title={TurkerGaze: Crowdsourcing Saliency with Webcam based Eye Tracking},
	author={Xu, Pingmei and Ehinger, A. Krista and Zhang, Yinda and Finkelstein, Adam and Kulkarni, R. Sanjeev and Xiao, Jianxiong},
	journal={CoRR},
	year={2015}
}

@article{yu2015lsun,
	title={LSUN: Construction of a Large-scale Image Dataset using Deep Learning with Humans in the Loop},
	author={yu, fisher and zhang, yinda and song, shuran and seff, ari and xiao, jianxiong},
	journal={CoRR},
	year={2015}
}

@article{liang2018enhancing,
	title={Enhancing The Reliability of Out-of-distribution Image Detection in Neural Networks},
	author={Liang, Shiyu and Li, Yixuan and Srikant, R.},
	journal={international conference on learning representations},
	year={2018}
}

@inproceedings{xu2018unsupervised,
  title={Unsupervised anomaly detection via variational auto-encoder for seasonal kpis in web applications},
  author={Xu, Haowen and Chen, Wenxiao and Zhao, Nengwen and Li, Zeyan and Bu, Jiahao and Li, Zhihan and Liu, Ying and Zhao, Youjian and Pei, Dan and Feng, Yang and others},
  booktitle={Proceedings of the 2018 World Wide Web Conference},
  pages={187--196},
  year={2018}
}

@inproceedings{chen2019unsupervised,
  title={Unsupervised anomaly detection for intricate kpis via adversarial training of vae},
  author={Chen, Wenxiao and Xu, Haowen and Li, Zeyan and Peiy, Dan and Chen, Jie and Qiao, Honglin and Feng, Yang and Wang, Zhaogang},
  booktitle={IEEE INFOCOM 2019-IEEE Conference on Computer Communications},
  pages={1891--1899},
  year={2019},
  organization={IEEE}
}

@article{lakshminarayanan2017simple,
	title={Simple and Scalable Predictive Uncertainty Estimation using Deep Ensembles},
	author={Lakshminarayanan, Balaji and Pritzel, Alexander and Blundell, Charles},
	journal={neural information processing systems},
	year={2017}
}

@article{zhisheng2020likelihood,
	title={Likelihood Regret: An Out-of-Distribution Detection Score For  Variational Auto-encoder},
	author={Zhisheng, Xiao and Qing, Yan and Yali, Amit},
	journal={NIPS 2020},
	year={2020}
}

