absl-py==0.9.0
alabaster==0.7.12
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
bleach==3.1.5
bokeh==2.0.2
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
contextvars==2.4
coverage==5.1
cycler==0.10.0
dataclasses==0.7
dataclasses-json==0.5.2
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
docutils==0.16
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
frozendict==1.2
fs==2.4.11
future==0.18.2
gast==0.2.2
gitdb==4.0.5
GitPython==3.1.2
google-auth==1.15.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
gunicorn==20.0.4
h5py==2.10.0
hashfs==0.7.2
HeapDict==1.0.1
idna==2.9
idx2numpy==1.2.2
imagecodecs==2020.2.18
imageio==2.8.0
imagesize==1.2.0
imgaug==0.4.0
immutables==0.14
importlib-metadata==1.6.0
importlib-resources==1.5.0
ipykernel==5.2.1
ipyparallel==6.3.0
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==2.2.2
jupyterlab-server==1.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.5.1
lmdb==0.98
lxml==4.5.2
Mako==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
marshmallow==3.7.1
marshmallow-enum==1.5.1
matplotlib==2.0.2
mistune==0.8.4
mock==4.0.2
mpmath==1.1.0
msgpack==1.0.0
mypy-extensions==0.4.3
natsort==7.0.1
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
nose==1.3.7
notebook==6.0.3
numexpr==2.7.1
numpy==1.18.4
oauthlib==3.1.0
olefile==0.45.1
opencv-python==4.2.0.34
opt-einsum==3.2.1
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.1.0
pprint==0.1
progressbar2==3.51.3
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.12.0
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
pygobject==3.26.1
pymongo==3.10.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.17.2
scikit-learn==0.23.0
scipy==1.4.1
seaborn==0.10.1
semver==2.10.2
Send2Trash==1.5.0
Shapely==1.7.0
six==1.14.0
smmap==3.0.4
snowballstemmer==2.0.0
sortedcontainers==2.1.0
Sphinx==3.0.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.17
stringcase==1.2.0
sympy==1.5.1
tables==3.6.1
tblib==1.6.0
tensorboard==1.15.0
tensorboard-plugin-wit==1.6.0.post3
tensorboardX==2.0
tensorflow==2.2.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
threadpoolctl==2.0.0
tifffile==2020.5.11
tinydb==4.1.1
tinydb-serialization==1.0.4
toolz==0.10.0
torch==1.5.0+cu101
torchvision==0.6.0+cu101
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
typing-extensions==3.7.4.2
typing-inspect==0.6.0
urllib3==1.25.9
virtualenv==20.0.20
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zict==2.0.0
zipp==3.1.0
ML-Essentials==0.0.2
tfsnippet=0.2.0a4
zhusuan=0.3.1
tensorkit=0.0.1
